TouristAppV3/View/DetailedPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    xmlns:Controls1="using:Callisto.Controls"
    xmlns:ViewModel="using:TouristAppV3.ViewModel"
    x:Name="pageRoot"
    x:Class="TouristAppV3.View.DetailedPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/desaturated.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ListHotelViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="39,59,39,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>
        </Grid>
        <TextBlock HorizontalAlignment="Left" Margin="40,460,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Address:" VerticalAlignment="Top" FontSize="40" Height="41" Width="160"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,501,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Category:" VerticalAlignment="Top" FontSize="40" Height="50" Width="175"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,551,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Telephone number:" VerticalAlignment="Top" FontSize="40" Height="45" Width="345"/>
        <TextBlock HorizontalAlignment="Left" Margin="40,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Text="Name:" FontSize="40" Height="43" Width="125"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,417,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" Text="{Binding ActualHotel.Name}" FontSize="40" Height="43"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,460,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="{Binding ActualHotel.Address}" FontSize="40" Height="41"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,501,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="430" Text="{Binding ActualHotel.Category}" FontSize="40" Height="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="385,551,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="350" Text="{Binding ActualHotel.TelephoneNumber}" FontSize="40" Height="45"/>
        <Image HorizontalAlignment="Left" Height="464" Margin="766,35,0,0" VerticalAlignment="Top" Width="559" Source="ms-appx:///Assets/Backgrounds/FrameMyTV1083.jpg" Grid.Row="1"/>
        <Image HorizontalAlignment="Left" Height="293" Margin="852,120,0,0" Grid.Row="1" VerticalAlignment="Top" Width="378" Stretch="UniformToFill" Source="{Binding ActualHotel.ImageUrl, Mode=TwoWay}"/>

        <AppBar>
            <AppBarButton Label="Rate!" 
                          Icon="Favorite" 
                          HorizontalAlignment="Right" 
                          VerticalAlignment="Center">
                <Button.Flyout>
                    <Flyout>
                        <StackPanel Width="262">
                            <TextBox TextWrapping="Wrap" 
                                     Text="{Binding Comment.writeComment, Mode=TwoWay}"/>
                            <Controls1:Rating x:Name="CRS"
                                              ItemCount="5"
                                              Background="Transparent"
                                              Foreground="Gold"
                                              Grid.Row="1*"/>
                            <Button Content="Button" 
                                    HorizontalAlignment="Stretch" 
                                    VerticalAlignment="Stretch" 
                                    Height="37"
                                    Command="{Binding SerializeComment}"/>
                        </StackPanel>
                    </Flyout>
                </Button.Flyout>
            </AppBarButton>

        </AppBar>
    </Grid>
</Page>
