TouristAppV3/View/ListPageRestaurants.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppV3.ViewModel"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Name="pageRoot"
    x:Class="TouristAppV3.View.ListPageRestaurants"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <x:String x:Key="AppName">Back to Main page</x:String>

    </Page.Resources>


    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/desaturated.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ListRestaurantsViewModel/>
        </Grid.DataContext>
        <!-- Back button and page title -->
        <Grid>
            <Grid.DataContext>
                <ViewModel:ListRestaurantsViewModel/>
            </Grid.DataContext>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="40,50,0,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Controls:ImageButton HorizontalAlignment="Left" 
            Margin="70,95,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="300"
            Height="200"
            NormalStateImageSource="ms-appx:///Assets/Restaurans/RestMumm.jpg" 
            FontSize="18"
            HoverStateImageSource="ms-appx:///Assets/Restaurans/RestMummDark.jpg" 
                              Content="{Binding r1, Mode=TwoWay}"/>
        <Controls:ImageButton HorizontalAlignment="Left" 
        	Margin="375,95,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Restaurans/RestSkank.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Restaurans/RestSkankDark.jpg" 
        	Content="{Binding r2, Mode=TwoWay}"/>
        <Controls:ImageButton HorizontalAlignment="Left" 
        	Margin="680,95,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Restaurans/RestGusto.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Restaurans/RestGustoDark.jpg" 
        	Content="{Binding r3, Mode=TwoWay}"/>
        <Controls:ImageButton HorizontalAlignment="Left" 
        	Margin="985,95,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
        	NormalStateImageSource="ms-appx:///Assets/Restaurans/RestVigen.jpg" 
        	FontSize="18"
        	HoverStateImageSource="ms-appx:///Assets/Restaurans/RestVigenDark.jpg" 
        	Content="{Binding r4, Mode=TwoWay}"/>

    </Grid>
</Page>