TouristAppV3/View/ListPageHotels.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppV3.ViewModel"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Name="pageRoot"
    x:Class="TouristAppV3.View.ListPageHotels"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d"
    >

    <Page.Resources>
        <x:String x:Key="AppName">Back to Main page</x:String>

    </Page.Resources>

    
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/desaturated.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:ListHotelViewModel/>
        </Grid.DataContext>
        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" 
                    Margin="40,50,0,0" 
                    Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
                    Style="{StaticResource NavigationBackButtonNormalStyle}"
                    VerticalAlignment="Top"
                    AutomationProperties.Name="Back"
                    AutomationProperties.AutomationId="BackButton"
                    AutomationProperties.ItemType="Navigation Button"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40"/>

        </Grid>
        <Controls:ImageButton 
            HorizontalAlignment="Left" 
            Margin="70,95,0,0" 
            Grid.Row="1" 
            VerticalAlignment="Top"
            Width="300"
            Height="200"
            NormalStateImageSource="ms-appx:///Assets/Hotels/HotelDanhostelTh.jpg" 
            FontSize="18"
            HoverStateImageSource="ms-appx:///Assets/Hotels/HotelDanhostelDark.jpg"
            Click="ImageButton_Click"
            Content="{Binding h1}"/>
        
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="375,95,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200" 
            NormalStateImageSource="ms-appx:///Assets/Hotels/HotelPrindsenTh.jpg"
            FontSize="18" 
            HoverStateImageSource="ms-appx:///Assets/Hotels/HotelPrindsenDark.jpg" 
            Click="ImageButton_Click_1"
            Content= "{Binding h2}"/>
        
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="680,95,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200" NormalStateImageSource="ms-appx:///Assets/Hotels/HotelComwellTh.jpg"
            FontSize="18" 
            HoverStateImageSource="ms-appx:///Assets/Hotels/HotelComwellDark.jpg"
            Content="{Binding h3}" Click="ImageButton_Click_2"/>
        
        <Controls:ImageButton 
        	HorizontalAlignment="Left" 
        	Margin="985,95,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top"
        	Width="300"
        	Height="200"
            NormalStateImageSource="ms-appx:///Assets/Hotels/HotelScandicTh.jpg" 
            FontSize="18" 
            HoverStateImageSource="ms-appx:///Assets/Hotels/HotelScandicDark.jpg"
            Content="{Binding h4}" Click="ImageButton_Click_3"/>

    </Grid>
</Page>