TouristAppV3/View/MainPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TouristAppV3.View"
    xmlns:common="using:TouristAppV3.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ViewModel="using:TouristAppV3.ViewModel"
    xmlns:Controls="using:WinRTXamlToolkit.Controls"
    x:Name="pageRoot"
    x:Class="TouristAppV3.View.MainPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Mode=Self}}"
    mc:Ignorable="d">

    <Page.Resources>
        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">Eat N' Sleep</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="ms-appx:///Assets/Backgrounds/Rainbow_Colorful_wood_background.jpg"/>
        </Grid.Background>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid.DataContext>
            <ViewModel:MainViewModel/>
        </Grid.DataContext>

        <!-- Back button and page title -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Margin="40,50,0,0" Command="{Binding NavigationHelper.GoBackCommand, ElementName=pageRoot}"
				Style="{StaticResource NavigationBackButtonNormalStyle}"
				VerticalAlignment="Top"
				AutomationProperties.Name="Back"
				AutomationProperties.AutomationId="BackButton"
				AutomationProperties.ItemType="Navigation Button" Height="41" Width="41"/>
            <TextBlock x:Name="pageTitle" Text="{StaticResource AppName}" Style="{StaticResource HeaderTextBlockStyle}" Grid.Column="1" 
				IsHitTestVisible="false" TextWrapping="NoWrap" VerticalAlignment="Bottom" Margin="0,0,30,40" Height="40"/>
        </Grid>
        <Controls:ImageButton Content="H"
        	HorizontalAlignment="Left" 
        	Margin="249,170,0,0" 
        	Grid.Row="1" 
        	VerticalAlignment="Top" 
        	Height="246"
        	Width="399" 
        	Click="HotelButton_Click" 
        	FontWeight="Bold" 
        	FontSize="150" 
        	IsHoldingEnabled="False"/>
        <Button Content="Button" 
                HorizontalAlignment="Left" 
                Margin="800,240,0,0" 
                Grid.Row="1" VerticalAlignment="Top" Click="Button_Click"/>
    </Grid>
</Page>